.container {
  position: fixed;
  right: 0;
  bottom: 30%;
  color: white;
  text-align: right;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
  padding: 30px 50px;
  padding-right: 60px;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
  @media screen and (max-width: 425px) {
    display: none;
  }
}

.container:hover {
  background: rgba(0, 0, 0, 0.8);
  padding-right: 100px;
  transition: all 0.3s;
}
