.level0_container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  color: white;
  background: rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  padding: 20px 0px;
}

.level0_container:hover {
  background: rgba(0, 0, 0, 0.3);
}

.level0_container_thin {
  width: 100px;
  background: rgba(0, 0, 0, 0.3);
}

.level0_container_thin:hover {
  background: rgba(0, 0, 0, 0.4);
}

.level1_container {
  position: fixed;
  top: 0;
  left: 100px;
  bottom: 0;
  width: 180px;
  color: white;
  background: rgba(0, 0, 0, 0);
  display: none;
  transition: all 0.3s;
  padding: 50px 0px;
}

.level1_container_show {
  display: block;
  background: rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.level1_container:hover {
  background: rgba(0, 0, 0, 0.2);
}

.logo_container {
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}

.logo_container a {
  color: white;
}

.logo_container:hover {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  transition: all 0.3s;
}

.level1_container .logo_container {
  font-size: 24px;
}

.logo_container img {
  width: 60%;
  max-width: 120px;
  height: auto;
}

.menu_container {
  text-align: center;
}

.menu_container li{
  font-size: 16px;
  padding: 6px;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  color: white;
  transition: all 0.3s;
}

.menu_container .active li{
  background: rgba(0, 0, 0, 0.05);
}

.menu_container li:hover{
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.level0_container_thin .info_container {
  transition: all 0.3s;
  opacity: 0;
}

.info_container{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  transition: all 0.3s;
  opacity: 1;
}
