.container {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}

.container:hover {
  height: 150px;
}
